<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- ==============================================
        Title and Meta Tags
        =============================================== -->
        <meta charset="utf-8">
        <meta name="description" content="The latest version of Bootstrap, made beautiful with the Golden Ratio 1.618">
        <meta name="keywords" content="bootstrap, golden, gold, divine, ratio, 1.618, framework, download, twitter">
        <meta name="author" content="GOLD Bootstrap">
        <title>GOLD Bootstrap 3.3.6 - Front-End HTML/CSS Web Framework</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- ==============================================
        CSS
        =============================================== -->
        <link rel="stylesheet" type="text/css" href="../goldbootstrap/css/goldbootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/goldbootstrap-site.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />

        <!-- ==============================================
        Fonts
        =============================================== -->
        <script src="//use.typekit.net/pxr5fcz.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

        <!-- ==============================================
        JS
        =============================================== -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- ==============================================
        Google Analytics
        =============================================== -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62251175-1', 'auto');
          ga('send', 'pageview');
        </script>

    </head>

    <body id="top">

        <!-- ==============================================
        Preloader
        =============================================== -->

         <div id="loader-wrapper">
             <div id="loader"></div>
         </div>

        <!-- ==============================================
        Reading progress indicator
        =============================================== -->

        <progress value="0" id="progressBar">
          <div class="progress-container">
            <span class="progress-bar"></span>
          </div>
        </progress>

        <!-- ==============================================
        Header
        =============================================== -->

    <header class="text-center white-text gb-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="gb-ad-container">

              <div class="gb-ad">
                
                <a href="mailto:hello@iamkevinrhodes.com?subject=I want advertise on GOLDBootstrap" class="gb-placeholder-ad"></a>
                
              </div>


              <a href="mailto:hello@iamkevinrhodes.com?subject=I want advertise on GOLDBootstrap" class="gb-ad-word">Advertise Here</a>

            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1 class="wow fadeInUp">
              GOLD <span class="gb-main-title">Bootstrap<span class="label label-default gb-version">3.3.6</span></span> 
            </h1>
            <h3 class="wow fadeInUp">The latest version of Bootstrap, made beautiful with the Golden Ratio.</h3>
            <div class="gb-cta wow fadeInUp" data-wow-delay="0.4s">
              <a class="btn btn-lg btn-primary" href="https://github.com/iamkevinrhodes/goldbootstrap/archive/master.zip"><i class="fa fa-cloud-download"></i> Download</a>
              <a class="btn btn-lg btn-default" target="_blank" href="https://github.com/iamkevinrhodes/goldbootstrap"><i class="fa fa-github"></i> Github</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img class="center-block hero-img wow fadeInUp" src="images/gb-animation.gif" data-wow-delay="0.81s">
          </div>
        </div>
      </div>
    </header>

        <!-- ==============================================
        Intro
        =============================================== -->

        <section class="gb-section gb-section-white">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="wow fadeInUp">
                  Design like nature intended.
                </h2>
                <div class="gb-image-area">
                  <img src="images/gold-bootstrap.png" alt="Bootstrap and 1.618" class="img-responsive center-block wow fadeInUp" data-wow-delay="0.4s">  
                </div>
                <p class="gb-body text-muted wow fadeInUp" data-wow-delay="0.4s"><b>GOLD Bootstrap</b> applies the 'golden ratio' value to the original <a class="gb-link" href="http://www.getbootstrap.com" target="_blank">Bootstrap Framework</a>. Artists, architects, and mathematicians believe this divine proportion (approximately 1.618) is the natural blueprint for beauty. It can be seen in seashells, solar systems, ancient architecture, and even throughout the human body.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- ==============================================
        GOLD Everything
        =============================================== -->

        <section class="gb-section gb-section-gold">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="wow fadeInUp">
                  Every Bootstrap Component. Now GOLDEN.
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <img src="images/code.png" alt="Bootstrap Golden Ratio Code" class="img-responsive center-block gb-code-img wow fadeInUp" data-wow-delay="0.4s">
                <img src="images/arrows.png" alt="Code to features" class="img-responsive center-block hidden-xs wow fadeInUp" data-wow-delay="0.6s">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <img src="images/bootstrap-tables.png" alt="Code to features" class="gb-image-constrain pull-right img-responsive hidden-xs gb-subcode-img wow fadeInUp" data-wow-delay="0.8s">
              </div>
              <div class="col-sm-4">
                <img src="images/bootstrap-forms.png" alt="Code to features" class="gb-image-constrain center-block img-responsive hidden-xs gb-subcode-img wow fadeInUp" data-wow-delay="1.1s">
              </div>
              <div class="col-sm-4">
                <img src="images/bootstrap-everything.png" alt="Code to features" class="gb-image-constrain img-responsive hidden-xs gb-subcode-img wow fadeInUp" data-wow-delay="1.3s">
              </div>    
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <p class="gb-body text-muted wow fadeInUp">By cleverly changing Bootstrap’s line-height property, the Golden Ratio automatically gets applied to virtually every <a class="gb-link" href="http://www.getbootstrap.com/components" target="_blank">Bootstrap Component</a>. This means tables, forms, and navigation are now divine and golden.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- ==============================================
        GOLD Headings
        =============================================== -->

        <section class="gb-section gb-section-white">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="wow fadeInUp">
                  GOLD Heading Scale
                </h2>
                <div class="gb-image-area">
                  <img src="images/bootstrap-headings.png" alt="Bootstrap and 1.618" class="img-responsive center-block wow fadeInUp" data-wow-delay="0.4s">
                </div>
                <p class="gb-body text-muted wow fadeInUp" data-wow-delay="0.8s">
                Heading sizes that are all based on multiples of the Golden Ratio? Yes, please. That’s what you get with <b>GOLD Bootstrap</b>. Just use the standard <code>h1</code> through <code>h6</code> tags and show the world your divinity.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- ==============================================
        GOLD Grid
        =============================================== -->

        <section class="gb-section gb-section-gold">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="wow fadeInUp">
                  GOLD Grid System
                </h2>
                <div class="gb-image-area">
                  <img src="images/bootstrap-grid.png" alt="Bootstrap and 1.618" class="img-responsive center-block wow fadeInUp" data-wow-delay="0.4s">
                </div>
                <p class="gb-body text-muted wow fadeInUp" data-wow-delay="0.8s">Wondering how thick to make that sidebar? Stop wondering. Just use the included CSS classes <code>.col-gold-lg</code> and <code>.col-gold-sm</code> . They follow the same naming you’re use to in Bootstrap. It couldn’t be simplier.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- ==============================================
        Cta
        =============================================== -->

        <div class="gb-section gb-cta-2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <h2 class="wow fadeInUp">Your design. Now good as GOLD.</h2>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="wow fadeInUp">
                  <a class="btn btn-lg btn-primary" href="https://github.com/iamkevinrhodes/goldbootstrap/archive/master.zip"><i class="fa fa-cloud-download"></i> Download</a>
                  <a class="btn btn-lg btn-default" target="_blank" href="https://github.com/iamkevinrhodes/goldbootstrap"><i class="fa fa-github"></i> Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ==============================================
        Footer
        =============================================== -->

        <footer class="gb-section">
          <div class="container">
            <div class="gb-up">
              <a href="#top" class="gb-up-arrow">
                <i class="fa fa-angle-up"></i>
              </a>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <a href="#top" class="">
                  <img src="images/gold-bootstrap-logo.png" alt="GOLD Boostrap" class="gb-logo img-responsive">
                </a>
              </div>
              <div class="col-sm-6">
                <div class="gb-copy">
                  &copy; <script>document.write(new Date().getFullYear())</script>, a project by <a class="gb-link" href="http://www.iamkevinrhodes.com" target="_blank">Kevin Rhodes</a>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- ==============================================
        Scripts
        =============================================== -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/goldbootstrap.js"></script>
        <script src="js/libs/wow.js"></script>

    </body>

</html>